> AT
OK


> AT+CFUN?
+CFUN: 1


> AT+CFUN=1
+CPIN: READY
OK
SMS Ready
Call Ready


> AT+CPIN?
+CPIN: READY
OK


> AT+COPS=?
+COPS: (1,"Telekom.de","TDG","26201",0),(1,"Vodafone.de","Vodafone","26202",0),(1,"o2 - de","o2 - de","26203",0),(2,"o2 - de","o2 - de","26203",7),(1,"o2 - de","o2 - de","26203",9),(1,"Vodafone.de","Vodafone","26202",9),(1,"Telekom.de","TDG","26201",9),,(0,1,2,3,4),(0,)
OK


> AT+COPS=0,0
OK


> AT+COPS=4,2,"26202"
OK


> AT+COPS=1,2,"26201"
OK


> AT+COPS?
+COPS: 1,2,"26201",9
OK


> AT+CPSI?
+CPSI: LTE NB-IOT,Online,262-01,0xE2A4,37356039,446,EUTRAN-BAND8,3740,0,0,-3,-100,-96,15


> AT+COPS=3,0
OK


> AT+COPS?
+COPS: 1,0,"D1"
OK