# add following lines to the end of /etc/chrony/chrony.conf
driftfile /var/lib/chrony/chrony/drift

allow

refclock SHM 0 refid GPS precision 1e-1 offset 0.9999 delay 0.2
refclock SHM 1 refid PPS precision 1e-7

#then
sudo systemctl restart chrony.service
