cpu_frequency=$(($(</sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq)/1000))
cpu_voltage=$(vcgencmd measure_volts | cut -f2 -d=)
#load1,load5,load15=$(cat /proc/loadavg|awk '{print $1" "$2" "$3}')
soc_temp=$(($(cat /sys/devices/virtual/thermal/thermal_zone0/temp)/1000))
memory_total=$(($(cat /proc/meminfo|grep MemTotal |awk '{print $2}')/1024))
memory_free=$(($(cat /proc/meminfo|grep MemFree |awk '{print $2}')/1024))
memory_available=$(($(cat /proc/meminfo|grep MemAvailable |awk '{print $2}')/1024))
swap_total=$(($(cat /proc/meminfo|grep SwapTotal |awk '{print $2}')/1024))
swap_used=$(($(cat /proc/meminfo|grep SwapFree |awk '{print $2}')/1024))
net_received=$( cat /sys/class/net/eth0/statistics/rx_bytes)
net_send=$( cat /sys/class/net/eth0/statistics/tx_bytes)
