# functions - have to start with any spaces
  throttled () {
    code=$1
    output=
    if (( ($code & 0x1) != 0 )) ; then output='Under-voltage detected' ;fi
    if (( ($code & 0x2) != 0 )) ; then output='Arm frequency capped' ;fi
    if (( ($code & 0x4) != 0 )) ; then output='Currently throttled '${output} ;fi
    if (( ($code & 0x8) != 0 )) ; then output='Soft temperature limit active' ;fi
    if (( ($code & 0x10000) != 0 )) ; then output='Under-voltage has occurred '${output} ;fi
    if (( ($code & 0x20000) != 0 )) ; then output='Arm frequency capping has occurred ' ;fi
    if (( ($code & 0x40000) != 0 )) ; then output='Throttling has occurred '${output} ;fi
    if (( ($code & 0x80000) != 0 )) ; then output='Soft temperature limit has occurred '${output} ;fi
    if [ -z "$output" ] ; then echo 'ok' ; else echo $output ; fi
  }
# variables - without any leading spaces
cpu_frequency=$(($(</sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq)/1000))
cpu_voltage=$(vcgencmd measure_volts | cut -f2 -d=)
#load1,load5,load15=$(cat /proc/loadavg|awk '{print $1" "$2" "$3}')
soc_temp=$(($(cat /sys/devices/virtual/thermal/thermal_zone0/temp)/1000))
memory_total=$(($(cat /proc/meminfo|grep MemTotal |awk '{print $2}')/1024))
memory_free=$(($(cat /proc/meminfo|grep MemFree |awk '{print $2}')/1024))
memory_available=$(($(cat /proc/meminfo|grep MemAvailable |awk '{print $2}')/1024))
swap_total=$(($(cat /proc/meminfo|grep SwapTotal |awk '{print $2}')/1024))
swap_free=$(($(cat /proc/meminfo|grep SwapFree |awk '{print $2}')/1024))
net_received=$( cat /sys/class/net/eth0/statistics/rx_bytes)
net_send=$( cat /sys/class/net/eth0/statistics/tx_bytes)
Health=$(throttled $(vcgencmd get_throttled | cut -f2 -d=))
